MONGO_URI=mongodb+srv://muthukumar_9360:Muthukumar%409360@cluster0.uzsaneo.mongodb.net/servizio?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=perumpatayans@gmail.com
EMAIL_PASS=hxij htec vich whji
SESSION_SECRET=Muthukumar12

CLOUDINARY_CLOUD_NAME=dy2491760
CLOUDINARY_API_KEY=832714142417861
CLOUDINARY_API_SECRET=NXPETghFCIjNJaOyqsdVnMUBpzU

GOOGLE_CLIENT_ID=665500249373-9qt7h0u5pkuactd16pa895rcp80mv48n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RAZORPAY_KEY_ID=rzp_test_RSdArGEUMuy9EL
RAZORPAY_KEY_SECRET=YxGZqha3gFnivhxqnmcv0S5n

CLIENT_URL=https://serviziofrontend.netlify.app/
SERVER_URL=https://servizio-backend-xqgi.onrender.com/api